{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Some ideas\'85\
\
\
\
Shenanigans challenge + email input\
\
Changer index.md pour about.md et remettre index.md en landing page.\
\
Mettre les boutons images dans side quests\
\
Texte d\'92intro dans index.md\
\
Refaire baseof.html\
\
Link Wale\'92s and I\'92s climate change website\
\
\
DONE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u10003  Fr/en\
\uc0\u10003 \
\uc0\u10003 \
\uc0\u10003 \
\uc0\u10003 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}