.parallax-header {
  background-image: url('/img/Asako-Narahashi.jpeg'); /* or use a class/param */
  height: 400px;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0;
  z-index:-1;
}

.content {
  margin: 2 auto;  /* Center the content horizontally */
  padding: 20px;  /* Add padding for spacing */
}

body {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 0.8rem;
  line-height: 1.7;
  color: #333;  /* Dark gray for better readability */
  background-color: #f4f4f4;  /* Light background for contrast */
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  font-family: 'Lora', sans-serif;
  color: #333;
  line-height: 1.3;
}

h1 {
  font-size: 2.1rem;
  margin-bottom: 20px;
  font-family: 'Georgia', serif;
}

h2 {
  font-size: 1.6rem;
  margin-bottom: 18px;
}

h3 {
  font-size: 1rem;
  margin-bottom: 18px;
  text-align: left;
}

p {
  font-size: 0.8rem;
  margin-bottom: 15px;
  line-height: 1.6;
}

article {
  background-color: white;
  padding: 30px;
  box-shadow: 1 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 20px;
  margin-left: 10px;
  width: 100%;
}

.sidebar p {
  line-height: 1.1;
}

a {
  color: #1F51FF;  /* Blue links */
  text-decoration: none;  /* Remove underline */
}

a:hover {
  text-decoration: underline;  /* Underline on hover */
}

button {
  background-color: #0D0D3C;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;  /* Darken button on hover */
}

/* Topic Section */
.topic-section {
  display: flex;
  align-items: stretch;
  margin: 2rem 0;
  min-height: 300px;
}

.topic-section .topic-image {
  flex: 0 0 30%;
  height: auto;
  min-height: 400px;
  background-size: cover;
  background-attachment: center; /* fixed for Parallax effect */
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
}

.topic-text {
  flex: 1;
  padding: 0 2rem;
}

.topic-text h2 {
  margin-top: 0;
  font-size: 1.6rem;
}

.topic-text p {
  line-height: 1.7;
  color: #333;
  margin-top: 0;
  font-size: 0.8rem;
}

.topic-text h2 {
  margin-top: 0;
  font-family: "Inter", sans-serif;
}


@media (max-width: 768px) {
  .topic-section {
    flex-direction: column;
  }

  .topic-image {
    width: 100%;
    height: 40vh;
    background-attachment: scroll; /* Disable parallax on small screens */
  }

  .text-container {
    width: 100%;
  }
}

/* Footer */
.site-footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: #999;
  border-top: 0px solid #ddd;
  margin-top: 1rem;
  margin-left: 19rem;
}

.site-footer p {
  line-height: 0.4;
}

.footer-links {
  margin-top: 0rem;
}

.footer-links a {
  margin: 0 0.5rem;
  color: #666;
  text-decoration: none;
  font-size: 1.8rem;
}

.footer-links a:hover {
  color: #000;
}